spring.application.name=bolsa
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/investrack
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.token.secret.user=user123

#### SMTP do Gmail ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyinvesttrackdevnoite@gmail.com
spring.mail.password=ozhi ehch ebuj fewg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000