spring.application.name=bolsa
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql//dpg-d0sg25adbo4c73f211b0-a:5432/bolsa_dsg1

spring.datasource.username=investtrack
spring.datasource.password=P7vkRo5CrFIkd43jMzza4kBtAWPVlnJK

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.token.secret.user=USER
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
